{
  "Azure": {
    "ServiceBus": {
      "Enable": true,
      "ConnectionString": "Endpoint=sb://your-service-bus-namespace.servicebus.windows.net/;SharedAccessKeyName=your-key-name;SharedAccessKey=your-key"
    }
  }
}
